[33mcommit e0b389b86bb40fdb96edea3379008e82a3301510[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Thu Mar 2 22:12:37 2023 -0600

    My Portfolio

[33mcommit 9a53fb3bef08483cbedc31d7e07e3d3f92460556[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Thu Mar 2 21:33:33 2023 -0600

    Media added

[33mcommit 52aa6e79026dbfedf8a6ecbc627222eabe5a9545[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Thu Mar 2 19:11:15 2023 -0600

    First 02/03/23

[33mcommit e9e4928f1b548c98cba99976d9ba9a0fe263290c[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Tue Feb 28 23:33:18 2023 -0600

    Readme

[33mcommit 26ec4abdfb9adba89ac756bcf5ba0f6ceecd2890[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 27 17:41:47 2023 -0600

    v0.3

[33mcommit b5ea2d1cb60824ac5ee292ea74c1cc9f3a023e3e[m
Merge: e6c31eb 7e15245
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 27 17:36:58 2023 -0600

    Merge branch 'main' of https://github.com/YNK0/My-Portfolio

[33mcommit e6c31eb5cf93b4d17baa4b71c24cb58f82aa5e7a[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 27 17:35:22 2023 -0600

    Diseño listo

[33mcommit 7e15245e786bc8afa3203db75992ee7869168604[m
Author: YNK0 <97931813+YNK0@users.noreply.github.com>
Date:   Mon Feb 27 17:16:25 2023 -0600

    Add files via upload

[33mcommit ffc20a1be1e40e6a7c5a6ab5729780b0c9ed4aed[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 27 17:07:25 2023 -0600

    v0.2

[33mcommit 5dc598f20481a3232a702d24d6a8dc475ea07ea7[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 27 15:28:07 2023 -0600

    Card added

[33mcommit fc4ae810e81914995a70fab94122506719324ddf[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Tue Feb 21 22:35:05 2023 -0600

    First commit

[33mcommit 8b7c148c2fccb91d6d8deb70e83e97db691fbf6e[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Sat Feb 18 14:05:49 2023 -0600

    v0.2

[33mcommit 7c3f71b5729087acd72a342fcddea816addaa05e[m
Author: YNK0 <francisco.vargasmagana03@gmail.com>
Date:   Mon Feb 6 16:08:04 2023 -0600

    Initialize project using Create React App
